// Place your settings in this file to overwrite the default settings
{
    "editor.detectIndentation": true,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "window.openFilesInNewWindow": "off",
    "window.zoomLevel": -1
}
